<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="../css/import.css" type="text/css">
<style type="text/css">
<!--
body {
behavior: url("../js/csshover3.htc");
}
-->
</style>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js" language="javascript"></script>
<script type="text/javascript" src="../js/jquery.hoverIntent.js" language="javascript"></script>
<script type="text/javascript" src="../js/mousehover_subNav.js" language="javascript"></script>
<script type="text/javascript" src="../js/jquery.jfontsizer.js" language="javascript"></script>
<script type="text/javascript" src="../js/bizsol-common.js" language="javascript"></script>
<title>
トップページ
</title>
<style type="text/css" media="all">
table.listtable {
width: 700px;
}
</style>
<script type="text/javascript" src="../js/BTOP001.js" language="javascript"></script>
<script type="text/javascript" src="../resource/js/transition.js" language="javascript"></script>
</head>
<body>
<div id="outerwrapper">
<div id="wrapper">
<div id="header">
<div id="logo">
<img src="../images/logo.png" alt="">
</div>
<div id="logininfo">
<table id="headerfirsttable">
<tr>
<td id="loginuser">
ログイン名：&nbsp;イワギン太郎&nbsp;様
（管理者ユーザ）
</td>
<td id="logout">
<form name="_BTOP001Form" id="bsSKH01Info" method="post" action="/wingol/asp/wgParamCheck.asp"><input type="hidden" name="hiddenbankcode" value="0123"><input type="hidden" name="hiddenslv" value=""><input type="hidden" name="hiddenscreenid" value="BTOP001"><input type="hidden" name="hiddencentercode" value=""><input type="hidden" name="hiddenTEST" value="false">
<a href="javascript:void(0);" onclick="javascript:void(0); return false;">
<img src="../images/logout_btn.png" alt="">
</a>
</form>
</td>
</tr>
</table>
<table id="headersecondtable">
<tr>
<td id="fontcontroler">
<div id="fontcontrol">
<ul class="fsizer">
<li class="fontcontroltext">文字サイズを変更</li>
<li id="fontsizes"><a id="selfontsizes" class="" href="javascript:void(0);">小</a></li>
<li id="fontsizem"><a id="selfontsizem" class="fsactive" href="javascript:void(0);">中</a></li>
<li id="fontsizel"><a id="selfontsizel" class="" href="javascript:void(0);">大</a></li>
</ul>
</div>
</td>
<td id="timestamp">
2013<!--2010-->年10月01日&nbsp;09時31分05秒
</td>
</tr>
</table>
</div>
<div id="positionerNav">
<div id="globalNav">
<ul class="top" id="dropdown">
<li class="navlist active">
<a href="javascript:void(0);" class="navImg00" onclick="javascript:void(0); return false;"></a>
</li>
<li class="navlist">
<a href="javascript:void(0);" class="navImg01" onclick="javascript:void(0); return false;"></a>
</li>
<li class="navlist">
<a href="BSSK001_1.html" class="demo-kakomi_w135"></a>
<a href="javascript:void(0);" class="navImg02" onclick="location.href = 'BSSK001_1.html'; return false;"></a>
</li>
<li class="navlist">
<a href="javascript:void(0);" class="navImg03" onclick="javascript:void(0); return false;"></a>
</li>
<li class="navlist">
<a href="javascript:void(0);" class="navImg04" onclick="javascript:void(0); return false;"></a>
</li>
<li class="navlist">
<a href="javascript:void(0);" class="navImg05" onclick="javascript:void(0); return false;"></a>
</li>
<li class="navlist">
<a href="javascript:void(0);" class="navImg06" onclick="javascript:void(0); return false;"></a>
</li>
</ul>
</div>
</div>
<form name="_BTOP001Form" id="bsSKM01Info" method="post" action="/wingol/asp/wgParamCheck.asp"><input type="hidden" name="hiddenbankcode" value="0123"><input type="hidden" name="hiddenslv" value=""><input type="hidden" name="hiddenscreenid" value="BTOP001"><input type="hidden" name="hiddencentercode" value=""><input type="hidden" name="hiddenTEST" value="false">
<input type="hidden" name="menuCategoryId" id="menuCategoryId" value="" />
<input type="hidden" name="bsSKM01Info.serviceId" value="" id="bSSKM01InfoServiceId">
<input type="hidden" name="bsSKM01Info.fileShubetsuCode" value="" id="bSSKM01InfoFileShubetsuCode">
</form>
</div>
<div id="container">
<div id="containerheader">
<div class="pagetitle">
<ul>
<li class="titlename">トップページ</li>
<li class="screenid">BTOP001</li>
</ul>
</div>
<div class="screenhelp">
<div class="screenhelp"><a href="#" onclick="javascript:void(0); return false;"></a></div>
</div>
<div id="toppageuserinformation">
<div id="userinformation">
<ul>
<li>株式会社いわぎん商事</li>
<li>イワギン太郎&nbsp;様</li>
<li>iwagintaro@iwagin.co.jp</li>
</ul>
</div>
<div id="loginhistory">
<h2>ご利用履歴</h2>
<ul>
<li>
2013年09月30日&nbsp;13時15分02秒
</li>
<li>
2013年09月29日&nbsp;10時00分30秒
</li>
<li>
2013年09月20日&nbsp;17時45分50秒
</li>
</ul>
</div>
</div>
</div>
<form name="_BTOP001Form" id="btOP001Info" method="post" action="/wingol/asp/wgParamCheck.asp"><input type="hidden" name="hiddenbankcode" value="0123"><input type="hidden" name="hiddenslv" value=""><input type="hidden" name="hiddenscreenid" value="BTOP001"><input type="hidden" name="hiddencentercode" value=""><input type="hidden" name="hiddenTEST" value="false">
<div class="contents">
<h2>お知らせタイトル</h2>
<p>サーバメンテナンスのため、下記の日時にインターネットバンキングのサービスを一時停止させていただきます。<br>サービスをご利用の皆さまには、大変ご迷惑をおかけいたしますが、ご協力いただきますようお願い申し上げます。<br><br>■サービス停止期間<br>　平成25年6月9日（日）&nbsp;9:00&nbsp;〜&nbsp;21:00</p>
<br><br>
<p>
<a href="#" onclick="javascript:void(0); return false;">
メンテナンス内容についてはこちら
</a>
</p>
</div>
<div class="contents">
<h2>電子証明書有効期限</h2>
<p>ご利用の電子証明書の有効期限は、2014年6月30日&nbsp;10時10分30秒です。<br>
更新する場合は、「電子証明書更新」ボタンを押してください。</p>
<div class="smallspace"></div>
<div class="movepagebtn">
<ul>
<li class="leftbtn">
<input type="image" name="forward_rbtop01_s01" src="../images/densi_syomeisyo_kosin_btn.png" onclick="javascript:void(0); return false;" alt="">
</li>
</ul>
</div>
</div>
<div class="contents">
<h2>未承認のお取引</h2>
<p>未承認取引の件数を確認の上、各取引の「一覧表示」ボタンを押してください。<br>現在、未承認の取引は合計10件です。</p>
<div class="tabletopspace"></div>
<table id="mishounintohihikilist">
<tbody>
<tr>
<th>承認待ち取引&nbsp;－&nbsp;10件</th>
<td>
<input type="image" name="forward_rbtop01_s02" src="../images/listBtn_S.png" onclick="javascript:void(0); return false;" alt="">
</td>
</tr>
<tr>
<th>作成中取引（伝送系画面入力）&nbsp;－&nbsp;10件</th>
<td>
<input type="image" name="forward_rbtop01_s04" src="../images/listBtn_S.png" onclick="javascript:void(0); return false;" alt="">
</td>
</tr>
<tr>
<th>作成中取引（伝送系ファイル受付）&nbsp;－&nbsp;10件</th>
<td>
<input type="image" name="forward_rbtop01_s05" src="../images/listBtn_S.png" onclick="javascript:void(0); return false;" alt="">
</td>
</tr>
</tbody>
</table>
</div>
<div class="contents">
<h2>お知らせ</h2>
<p>現在、未読のお知らせは10件です。最新の未読お知らせを10件まで表示しています。<br>
メッセージ内容を確認する場合は、各お知らせの「詳細」ボタンを押してください。</p>
<div class="tabletopspace"></div>
<table class="listtable" cellspacing="0">
<tr>
<th>タイトル</th>
<th width="20%">ご案内日</th>
<th width="20%">掲載終了日</th>
<th width="4%">操作</th>
</tr>
<tr>
<td>
取引承認取消受付のご案内
</td>
<td>
2013年03月30日
</td>
<td>
2014年06月28日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns0" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
振込振替受付のご案内
</td>
<td>
2013年03月20日
</td>
<td>
2014年06月18日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns1" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
振込振替受付未完了のご案内
</td>
<td>
2013年03月15日
</td>
<td>
2014年04月10日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns2" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
振込振替処理不能のご案内
</td>
<td>
2013年03月02日
</td>
<td>
2014年05月31日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns3" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
振込振替承認受付未完了のご案内
</td>
<td>
2013年02月28日
</td>
<td>
2014年05月29日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns4" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
承認期限切れのご連絡
</td>
<td>
2013年02月01日
</td>
<td>
2014年05月02日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns5" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
振込振替受付未完了のご案内
</td>
<td>
2013年01月15日
</td>
<td>
2014年04月15日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns6" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
振込振替取消受付のご案内
</td>
<td>
2013年01月11日
</td>
<td>
2014年04月11日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns7" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
ログインID登録受付のご案内
</td>
<td>
2013年01月10日
</td>
<td>
2014年04月10日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns8" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
<tr>
<td>
ご利用開始のご案内
</td>
<td>
2013年01月10日
</td>
<td>
2014年04月10日
</td>
<td class="center">
<input type="image" name="forward_rbtop01_s06" src="../images/detailBtn_S.png" id="detailbtns9" class="detailBtn" alt="" onclick="javascript:void(0); return false;">
</td>
</tr>
</table>
<input type="hidden" name="btOP001Info.sentakuCode" value="01" id="btOP001InfoSentakuCode">
</div>
<div class="pagebottommovepagebtn">
<ul>
<li class="leftbtn">
<input type="image" name="forward_rbtop01_s07" src="../images/zen_title_hyoji_btn.png" onclick="javascript:void(0); return false;" alt="">
</li>
<li id="buttonsetsumei" class="leftbtn">
：未読、既読を含むすべてのお知らせを一覧表示します。
</li>
</ul>
<p></p>
</div>
</form>
<form name="_BTOP001Form" id="hiddenForm" method="post" action="/wingol/asp/wgParamCheck.asp"><input type="hidden" name="hiddenbankcode" value="0123"><input type="hidden" name="hiddenslv" value=""><input type="hidden" name="hiddenscreenid" value="BTOP001"><input type="hidden" name="hiddencentercode" value=""><input type="hidden" name="hiddenTEST" value="false"></form>
<div class="right" id="contaierbottombox">
<a href="#header">ページの先頭へ</a>
</div>
</div>
<span class="noprint">
<div id="footer">
<p id="borderline">&nbsp;</p>
<p id="copyright">Copyright(C)&nbsp;2013&nbsp;THE&nbsp;BANK&nbsp;OF&nbsp;IWATE.LIMITED.All&nbsp;Rights&nbsp;Reserved.</p>
<p id="serviceinfo">
<span>
サービスにご不明な点がある場合には、下記までご連絡ください。<br>いわぎんEBサービスセンター<br>
TEL：0120-778-626&nbsp;Mail：
<a href="mailto:ibk-ib@iwatebank.co.jp">ibk-ib@iwatebank.co.jp</a>
</span>
</p>
</div>
</span>
</div>
</div>
</body>
</html>